{
  "name": "money-to-thai-word",
  "version": "0.1.0-beta.1",
  "description": "",
  "keywords": [],
  "author": "Potchara Puttawanchai",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "homepage": "https://github.com/potchangelo/money-to-thai-word#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potchangelo/money-to-thai-word.git"
  },
  "bugs": {
    "url": "https://github.com/potchangelo/money-to-thai-word/issues"
  },
  "devDependencies": {
    "ava": "^5.0.1"
  }
}
